{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@awayjs/core*": ["./node_modules/@awayjs/core/dist*"],
      "@awayjs/graphics*": ["./node_modules/@awayjs/graphics/dist*"]
    }
  },
  "files": [
    "./index.ts"
  ]
}